<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to Bootstrap</title>

	<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">
	<!-- external CSS -->
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<!-- 
		How to add bootstrap in our page:
		- Bootstrap's meta tags, css and js dependencies call be found in bootstrap's website 
			- Bootstrap CSS and meta tags are added in the head
			- Bootstrap JS dependencies are added at the of the body

			https://getboostrap.com/docs/4.6/getting-started/introduction

			syntax:
			<tag class="bootstrap-class another bootstrap-class">text</tag>

	 -->
	<h1 class="text-center">Bootstrap Introduction</h1>
	<!-- This will add bootstrap paddings and margins to the div, which acts as container for all our other elements -->
	<div class="container-fluid">
		<h2 class="text-center">Classes for Text Color</h2>
		<p class="text-primary">Primary</p>
		<p class="text-secondary">Secondary</p>
		<p class="text-dark">Dark</p>
		<p class="text-muted">Muted</p>
		<p class="text-white bg-dark">White</p>
	</div>
	<div class="container">
		<h2>Classess for Background Colors</h2>
		<div class="border border-primary  bg-success text-white">BG Success</div>
		<div class="bg-danger text-white">BG Danger</div>
		<div class="bg-warning">BG Warning</div>
	</div>

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
