<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Portfolio</title>

        <!-- bootstrap CSS -->
         <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

        <!-- external CSS -->
        <link rel="stylesheet" href="./template.css">
    </head>
    <body>

        <!-- Navbar -->
        <div class="container-fluid bg-dark text-white">
            <div class="bg-white p-3 text-secondary mb-5">
            <a href="" class="text-secondary px-3">
                Home
            </a>
            <a href="" class="text-secondary px-3">
                About Me
            </a>
            <a href="" class="text-secondary px-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">

            <div>

                <img style="border-radius: 150px;" width="200" src="https://pbs.twimg.com/profile_images/1495694211722919936/k0TXPKnQ_400x400.jpg"/>
                <div>
                    <h2>
                        Lyza Matociños
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-white bg-dark container-fluid p-5">
               A full stack developer is a web developer or engineer who works with both the front and back ends of a website or application. In this sense, they provide an end-to-end service, and can be involved in projects that involve databases and building user-facing websites.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="text-center">
            <div class="my-5">
                <img src="./images/first-project.png" class="img-fluid img-thumbnail" width="800px">
                <h3 class="mt-3">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="my-5">
                <img src="./images/second-project.png" class="img-fluid img-thumbnail" width="800px">
                <h3 class="mt-3">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="my-5">
                <img src="./images/third-project.png" class="img-fluid img-thumbnail" width="800px">
                <h3 class="mt-3">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-center bg-white p-3 text-primary">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <!-- js dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>


